<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todaysweather</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="script/script1.js"></script>
  </head>
  <body>
    <h1>Want Todyas weather Data?</h1>
    <select onchange="getData(Coord)" id="ddlViewBy">
      <option value="1">Pune</option>
      <option value="2">Mumbai</option>
      <option value="3">Nanded</option>
    </select>
    <p>
      Latitude :<span id="lat"></span>
      <br />
      Longitude :<span id="lon"></span>
      <br />
    </p>
  </body>
</html>
